mn_sat-------------------------------------------- [nan '1,070.00' '1,258.00' '1,400.00' '1,290.00' '1,460.00' '1,430.00'
 '1,215.00' '1,330.00' '1,450.00' '1,155.00' '1,140.00' '1,360.00'
 '1,402.00' '1,250.00' '1,210.00' '1,220.00' '1,410.00' '1,260.00'
 '1,380.00' '1,030.00' '1,309.00' '1,308.00' '1,050.00' '1,100.00'
 '1,310.00' '1,490.00' '1,188.00' '1,097.00' '1,212.00' '1,340.00'
 '1,034.00' '1,185.00' '1,242.00' '1,160.00' '1,099.00' '1,214.00'
 '1,270.00' '1,110.00' '1,178.00' '1,060.00' '1,157.00' '1,180.00'
 '1,014.00' '1,341.00' '990.00' '1,320.00' '1,159.00' '1,370.00'
 '1,105.00' '1,365.00' '1,011.00' '1,130.00' '1,206.00' '1,331.00'
 '1,191.00' '914.00' '1,200.00' '1,080.00' '1,090.00' '1,092.00'
 '1,470.00' '1,149.00' '1,134.00' '1,230.00' '1,267.00' '1,280.00'
 '1,227.00' '1,239.00']
race---------------------------------------------- ['Asian/Pacidfic Islander/Asian-American' 'European/CAucasian-American'
 'Other' 'Latino/Hispanic-American' 'Black/African Americain' nan]
from---------------------------------------------- ['Chicago' 'Alabama' 'Connecticut' 'Texas' 'Bowdoin College' 'MD'
 'Southern California' 'London, England' 'Palm Springs, California'
 '94115' 'Argentina' 'England' 'Cincinnati, Ohio' 'Miami' 'Milan - Italy'
 'Georgia, USA' 'New York' 'california' 'Washington DC' 'New Jersey'
 'Ann Arbor, MI' 'Hong Kong' 'new york' 'Iowa' 'California'
 'Westchester, NY' nan 'Washington, DC' 'Boston' 'new jersey' 'Michigan'
 'SIngapore' 'Brazil' 'Brandeis University' 'Cincinnati, OH' 'Los Angeles'
 'SF Bay Area, CA' 'China' 'San Francisco(home)/Los Angeles(undergrad)'
 'Spain' 'Israel' 'Switzerland' 'Italy' 'Philadelphia' 'Houston'
 'Brooklyn' 'Florida' 'Tuscaloosa, Alabama' 'Albuquerque, NM'
 'Palo Alto, California' 'Boston, MA' 'Mexico' 'Torrance, CA'
 'St. Louis, MO' 'London, UK' 'Minnesota' 'Ohio' 'India/Venezuela'
 'Washington State' 'Panama' 'spain' 'Arizona' 'Minneapolis, MN' 'NJ' 'NY'
 'P. R. China' 'San Francisco' 'Bangladesh' 'Long Island' 'Brooklyn, NY'
 'India' 'Canada' 'Colorado' 'Ann Arbor' 'Philippines'
 'Milwaukee, Wisconsin' 'brooklyn ny' 'France' 'Long Island, NY'
 'Puerto Rico' 'Memphis, TN' 'Louisiana' 'Maryland' 'Staten Island'
 'New York, NY' 'Massachusetts' 'India, Holland' 'Virginia' 'Indiana'
 'lOS aNGELES' 'Wisconsin'
 'Born in Montana, raised in South Jersey (nr. Philadelphia)' 'uruguay'
 'Portland, Oregon' 'Seattle' 'Lexington, MA' 'brooklyn, ny'
 'Shanghai, China' 'Chile' 'Toronto, London, India' 'Japan'
 'Boulder, Colorado' 'Northern Virginia' 'I am from NYC'
 'Malaysia, then Massachusetts' 'Katonah, NY (more recently, Boston)'
 'Warsaw, Poland' 'Washington, D.C.' 'new york city' 'Taiwan' 'Toronto'
 'czech republic' 'Siberia' 'New Hope, PA' 'boston, ma'
 'Las Vegas, Nevada' 'Budapest' 'Russia' 'UNCC' 'Iceland'
 'International Student' 'Nepal' 'New York City' 'Northern New Jersey'
 'Buffalo, NY' 'NYC-6 yrs. Grew up in Nebraska' 'philippines'
 'Cambridge, Massachusetts' 'NYC' 'New Delhi, India'
 'way too little space here. world citizen.' 'Ottawa, Canada'
 'Pennsylvania' 'France  / New York' 'Tokyo and Texas' 'Erie, PA'
 'Westchester, new York' 'USA/American' 'Great Neck, NY'
 'California (West Coast)' 'japan' 'Portland, OR'
 'New York/South Korea/Japan' 'Dallas, Texas' 'Bombay, India'
 'Palo Alto, CA' 'New Mexico' 'WASHINGTON, D.C.' 'CALIFORNIA' 'Manhattan'
 'atlanta, ga' 'California and New York' 'Bronx Science' 'nashville, TN'
 'Australia' 'Toronto, Canada' 'UK/Turkey' 'Midwest USA' 'Costa Rica'
 'SOUTH KOREA' 'Yugoslavia' 'los angeles' 'NYC, San Francisco' 'Oregon'
 'San Francisco, CA' 'Florida and Virginia' 'San Francisco Bay Area'
 'Hawaii and Los Angeles' 'Germany' 'Korea' 'Paris' 'Minneapolis' 'france'
 'Austin, TX' 'Woburn, MA' 'Atlanta, GA' 'Greece/Germany' 'TN'
 'Pittsburgh, PA' 'Hastings-on-Hudson, NY' 'Northern California'
 'North Carolina' 'Baltimore' 'Milano, Italy' 'poland' 'Los Angeles, CA'
 'Burlington, Vermont' 'Bogota, Colombia' 'Singapore' 'Asia, Singapore'
 'Santa Barbara, California' 'india' 'Cambridge, MA' 'Texas/London'
 'CT, FL, TN' 'Detroit suburbs' 'Tokyo, Japan' 'south carolina'
 'California, New Jersey' 'Belgium' 'alabama' 'colorado'
 'Westchester County, N.Y.' 'Romania' 'South Orange, New Jersey'
 'Colombia, South America' 'Greece' 'Boston, Ma' 'Kansas City, Missouri'
 'Upstate New York' 'Manila, Philippines' 'working' 'Kansas' 'San Diego'
 'Hawaii' 'Salt Lake City' 'Saratoga, NY' 'HKG' 'BEIJING, CHINA'
 'San Francisco/LA' 'Born in Iran' 'Persia' 'Indonesia' 'India and NJ'
 'Genova, Italy' 'Milan, Italy' 'UK' 'London & New York']
income-------------------------------------------- ['69,487.00' '65,929.00' nan '37,754.00' '86,340.00' '60,304.00'
 '54,620.00' '48,652.00' '29,237.00' '56,580.00' '36,782.00' '38,548.00'
 '52,010.00' '28,418.00' '43,185.00' '23,152.00' '43,664.00' '48,441.00'
 '61,152.00' '36,485.00' '41,507.00' '17,134.00' '30,038.00' '33,772.00'
 '24,997.00' '42,096.00' '28,891.00' '62,635.00' '12,063.00' '29,809.00'
 '26,482.00' '30,147.00' '39,919.00' '41,466.00' '23,988.00' '28,989.00'
 '50,948.00' '38,022.00' '47,559.00' '53,539.00' '32,159.00' '53,940.00'
 '40,753.00' '38,207.00' '46,166.00' '30,973.00' '28,317.00' '26,645.00'
 '25,589.00' '55,223.00' '109,031.00' '40,409.00' '21,597.00' '76,624.00'
 '35,968.00' '51,725.00' '55,419.00' '55,550.00' '26,682.00' '41,547.00'
 '23,361.00' '74,893.00' '52,804.00' '53,923.00' '27,094.00' '57,213.00'
 '42,390.00' '43,636.00' '57,887.00' '30,768.00' '66,699.00' '45,360.00'
 '55,080.00' '17,378.00' '44,346.00' '42,225.00' '37,405.00' '28,524.00'
 '61,141.00' '8,607.00' '41,476.00' '49,841.00' '37,240.00' '36,594.00'
 '62,997.00' '46,608.00' '37,881.00' '48,944.00' '77,112.00' '18,283.00'
 '31,432.00' '73,073.00' '26,706.00' '50,060.00' '25,401.00' '80,608.00'
 '43,844.00' '53,196.00' '53,229.00' '25,786.00' '39,394.00' '40,695.00'
 '45,788.00' '37,315.00' '51,663.00' '32,563.00' '54,303.00' '16,908.00'
 '39,729.00' '57,316.00' '30,587.00' '57,513.00' '31,857.00' '23,207.00'
 '25,831.00' '28,759.00' '19,264.00' '41,778.00' '35,963.00' '49,409.00'
 '31,516.00' '36,223.00' '43,367.00' '27,503.00' '35,187.00' '26,298.00'
 '31,148.00' '55,704.00' '46,138.00' '66,827.00' '42,897.00' '31,809.00'
 '78,704.00' '75,347.00' '47,005.00' '52,805.00' '50,725.00' '65,693.00'
 '45,736.00' '33,906.00' '50,501.00' '48,785.00' '80,006.00' '52,318.00'
 '62,844.00' '52,586.00' '29,236.00' '31,486.00' '31,632.00' '106,663.00'
 '84,043.00' '35,224.00' '36,381.00' '65,498.00' '60,000.00' '22,669.00'
 '81,266.00' '29,746.00' '47,556.00' '42,651.00' '27,794.00' '41,737.00'
 '90,225.00' '52,280.00' '56,056.00' '60,835.00' '62,829.00' '16,767.00'
 '42,967.00' '21,488.00' '89,977.00' '18,619.00' '22,161.00' '82,734.00'
 '40,163.00' '46,185.00' '78,844.00' '29,575.00' '34,752.00' '22,173.00'
 '37,994.00' '35,409.00' '23,707.00' '57,501.00' '25,314.00' '48,876.00'
 '34,870.00' '35,848.00' '45,017.00' '12,416.00' '87,789.00' '50,572.00'
 '49,642.00' '20,000.00' '32,508.00' '35,627.00' '46,280.00' '41,191.00'
 '71,787.00' '72,412.00' '36,510.00' '32,386.00' '15,863.00' '46,272.00'
 '48,137.00' '61,686.00' '47,624.00' '36,673.00' '55,138.00']
